	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $00
	db	$00, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $00
	db	$00, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $00
	db	$00, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0, $00
	db	$00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $FF, $FF, $FF, $00, $FF, $00, $FF, $00, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $FF, $FF, $FF, $00, $00, $00, $FF, $00, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $FF, $FF, $FF, $00, $FF, $00, $FF, $00, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $00, $00, $FF, $00, $FF, $00, $FF, $00, $00, $00, $FF, $FF, $00
	db	$00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $FF, $00, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $FF, $FF, $00, $FF, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF
	public ___description
___description:
	db	"Calendar for Ti84PlusCE", 0
___prgm_init:
