	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dayOfWeek
_dayOfWeek:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_2
	ld	l, 0
	jr	BB0_3
BB0_2:
	ld	l, -1
BB0_3:
	ld	a, 4
	lea	de, iy
	ld	bc, 12
	add	iy, bc
	bit	0, l
	jr	nz, BB0_5
	push	de
	pop	iy
BB0_5:
	rrc	l
	sbc	hl, hl
	ld	de, (ix + 6)
	add	hl, de
	push	hl
	pop	de
	ld	(ix - 9), de
	ld	bc, 100
	call	__idivs
	ld	(ix - 6), hl
	ld	bc, -100
	call	__imulu
	add	hl, de
	ld	(ix - 3), hl
	lea	hl, iy
	ld	bc, 13
	call	__imulu
	add	hl, bc
	ld	de, 5
	push	de
	pop	bc
	call	__idivs
	ld	(ix - 12), hl
	ld	hl, (ix - 3)
	ld	b, l
	ld	c, a
	call	__bdivs
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	hl, (ix - 9)
	ld	bc, 400
	call	__idivs
	push	hl
	pop	iy
	ld	hl, (ix - 6)
	ld	bc, 5
	call	__imulu
	ld	bc, (ix + 12)
	add	iy, bc
	ld	bc, (ix - 12)
	add	iy, bc
	push	hl
	pop	bc
	add	iy, bc
	ld	bc, (ix - 3)
	add	iy, bc
	add	iy, de
	lea	hl, iy
	ld	bc, 7
	call	__irems
	ld	a, l
	add	a, 6
	call	__bremu
	inc	a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_weekNumber
_weekNumber:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_dayOfWeek
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	ld	bc, -2
	add	hl, bc
	add	hl, de
	ld	bc, 7
	call	__idivs
	inc	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx_PrintIntXY
_gfx_PrintIntXY:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	a, (ix + 15)
	ld	(ix - 4), a
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	a, (ix - 4)
	ld	(ix + 9), a
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintInt
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	ld.sis	hl, 32767
	ld	iy, -1900032
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	iy, -1900030
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 31744
	ld	iy, -1900028
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_Start
	call	_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Start
_Start:
	ld	hl, -4
	call	__frameset
	ld.sis	hl, 0
	ld	(ix - 1), h
	ld	(ix - 2), h
	ld	(ix - 4), l
	ld	(ix - 3), h
	pea	ix - 4
	pea	ix - 2
	pea	ix - 1
	call	_boot_GetDate
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 4)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	push	bc
	pop	hl
	ld	l, (ix - 2)
	push	hl
	push	de
	call	_Draw
	pop	hl
	pop	hl
	call	_Calander
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_End
_End:
	ld	a, (_save_file)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
	ld.sis	hl, 0
	ld	iy, -1900032
	ld	(iy), l
	ld	(iy + 1), h
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Draw
_Draw:
	ld	hl, -32
	call	__frameset
	scf
	sbc	hl, hl
	ld	(ix - 26), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_gfx_ZeroScreen
	ld	(ix - 1), 0
	ld	(ix - 2), 0
	ld.sis	hl, 0
	ld	(ix - 4), l
	ld	(ix - 3), h
	pea	ix - 4
	pea	ix - 2
	pea	ix - 1
	call	_boot_GetDate
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, (ix - 1)
	ld	(_date), hl
	push	bc
	pop	hl
	ld	l, (ix - 2)
	ld	(_date+3), hl
	ld	hl, (ix - 4)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(_date+6), de
	push	bc
	push	bc
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_date)
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_date+3)
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 16
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_date+6)
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 24
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -851956
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	a, l
	and	a, 3
	or	a, a
	jr	z, BB6_2
	ld	iy, 28
	ld	(ix - 29), iy
	jr	BB6_3
BB6_2:
	ld	hl, 29
	ld	(ix - 29), hl
	ld	iy, 28
BB6_3:
	lea	hl, ix - 20
	ld	(ix - 23), hl
	ld	bc, 7
	ld	de, 0
BB6_4:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB6_7
	lea	bc, iy
	ld	iy, _longDates
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	push	bc
	pop	iy
	inc	de
	ld	bc, (ix + 9)
	sbc	hl, bc
	ld	bc, 7
	jr	nz, BB6_4
	ld	hl, 31
	ld	(ix - 29), hl
BB6_7:
	ld	de, 4
	ld	bc, 0
	ld	iy, (ix - 23)
BB6_8:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB6_11
	ld	iy, _shortDates
	add	iy, bc
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	inc	bc
	ld	de, (ix + 9)
	sbc	hl, de
	ld	iy, (ix - 23)
	ld	de, 4
	jr	nz, BB6_8
	ld	hl, 30
	ld	(ix - 29), hl
BB6_11:
	lea	de, iy
	ld	hl, ___const.Draw.monthName
	ld	bc, 16
	ldir
	ld	de, (ix + 9)
	dec	de
	ld	bc, 12
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB6_13
	ld	hl, 7500357
	ld	(ix - 20), hl
	ld	(ix - 17), 0
	ld	de, 9
	ld	iy, 28
	jp	BB6_30
BB6_13:
	ld	hl, JTI6_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	iy, 28
	jp	(hl)
BB6_14:
	ld	hl, 7233866
	ld	(ix - 20), hl
	ld	hl, 7496053
	ld	(ix - 17), hl
	ld.sis	hl, 121
	jp	BB6_26
BB6_15:
	ld	de, (ix - 23)
	ld	hl, _.str.8
	jp	BB6_29
BB6_16:
	ld	de, (ix - 23)
	ld	hl, _.str.9
	jr	BB6_18
BB6_17:
	ld	de, (ix - 23)
	ld	hl, _.str.10
BB6_18:
	ld	bc, 6
	ldir
	ld	de, 15
	jp	BB6_30
BB6_19:
	ld	hl, 7954765
	ld	(ix - 20), hl
	ld	(ix - 17), 0
	ld	de, 9
	jr	BB6_30
BB6_20:
	ld	de, (ix - 23)
	ld	hl, _.str.12
	jr	BB6_22
BB6_21:
	ld	de, (ix - 23)
	ld	hl, _.str.13
BB6_22:
	ld	bc, 5
	ldir
	ld	de, 12
	jr	BB6_30
BB6_23:
	ld	de, (ix - 23)
	ld	hl, _.str.14
	ld	bc, 7
	ldir
	ld	de, 18
	jr	BB6_30
BB6_24:
	ld	de, (ix - 23)
	ld	hl, _.str.15
	ld	bc, 10
	ldir
	ld	de, 27
	jr	BB6_30
BB6_25:
	ld	hl, 7627599
	ld	(ix - 20), hl
	ld	hl, 6644335
	ld	(ix - 17), hl
	ld.sis	hl, 114
BB6_26:
	ld	(ix - 14), l
	ld	(ix - 13), h
	ld	de, 21
	jr	BB6_30
BB6_27:
	ld	de, (ix - 23)
	ld	hl, _.str.17
	jr	BB6_29
BB6_28:
	ld	de, (ix - 23)
	ld	hl, _.str.18
BB6_29:
	ld	bc, 9
	ldir
	ld	de, 24
BB6_30:
	ld	hl, 160
	ld	(ix - 32), de
	or	a, a
	sbc	hl, de
	push	iy
	push	hl
	ld	hl, (ix - 23)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, 176
	ld	iy, (ix - 32)
	add	iy, de
	ld	hl, 4
	push	hl
	ld	hl, 28
	push	hl
	push	iy
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintIntXY
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB6_31:
	ld	hl, (ix - 29)
	or	a, a
	sbc	hl, de
	ex	de, hl
	jp	z, BB6_39
	inc	hl
	ld	(ix - 23), hl
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_dayOfWeek
	pop	de
	pop	de
	pop	de
	ld	(ix - 32), hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	z, BB6_34
	ld	de, 0
BB6_34:
	ld	hl, (ix - 26)
	add	hl, de
	ld	(ix - 26), hl
	ld	de, 0
	ld	e, (ix - 1)
	ld	hl, (ix - 23)
	or	a, a
	sbc	hl, de
	jr	nz, BB6_37
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 2)
	ld	de, (ix + 9)
	sbc	hl, de
	jr	nz, BB6_37
	ld	de, (ix - 4)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	de, (ix + 6)
	sbc	hl, de
	ld	hl, 2
	jr	z, BB6_38
BB6_37:
	ld	hl, 1
BB6_38:
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix - 32)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	iy
	ld	de, 88
	add	iy, de
	ld	hl, (ix - 26)
	ld	bc, 22
	call	__imulu
	ld	de, 72
	add	hl, de
	ld	de, 2
	push	de
	push	hl
	push	iy
	ld	hl, (ix - 23)
	push	hl
	call	_gfx_PrintIntXY
	ld	de, (ix - 23)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jp	BB6_31
BB6_39:
	call	_gfx_SwapDraw
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI6_0
JTI6_0:
	dl	BB6_14
	dl	BB6_15
	dl	BB6_16
	dl	BB6_17
	dl	BB6_19
	dl	BB6_20
	dl	BB6_21
	dl	BB6_23
	dl	BB6_24
	dl	BB6_25
	dl	BB6_27
	dl	BB6_28

	section	.text,"ax",@progbits
	public	_Calander
_Calander:
	ld	hl, -20
	call	__frameset
	ld.sis	hl, 0
	ld	de, -1
	ld	(ix - 10), de
	ld	(ix - 1), h
	ld	(ix - 2), h
	ld	(ix - 4), l
	ld	(ix - 3), h
	pea	ix - 4
	pea	ix - 2
	pea	ix - 1
	call	_boot_GetDate
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 1)
	ld	(ix - 7), hl
	ld	hl, 31
	ld	(ix - 13), hl
	ld	l, 1
BB7_1:
	ld	a, l
	and	a, 1
	bit	0, a
	jp	z, BB7_50
	ld	(ix - 17), l
BB7_3:
	call	_os_GetCSC
	ld	(_key), a
	or	a, a
	jr	z, BB7_3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 16)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	iy
	ld	de, 86
	add	iy, de
	ld	hl, (ix - 10)
	ld	bc, 22
	call	__imulu
	ld	de, 69
	add	hl, de
	ld	de, 13
	push	de
	ld	de, 19
	push	de
	push	hl
	push	iy
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_key)
	cp	a, 2
	ld	de, -1
	jr	z, BB7_6
	ld	de, 0
BB7_6:
	ld	hl, (ix - 7)
	add	hl, de
	cp	a, 3
	ld	de, 1
	jr	z, BB7_8
	ld	de, 0
BB7_8:
	add	hl, de
	push	hl
	pop	iy
	ld	de, -7
	add	iy, de
	cp	a, 4
	jr	z, BB7_10
	push	hl
	pop	iy
BB7_10:
	lea	hl, iy
	ld	de, 7
	add	hl, de
	cp	a, 1
	ex	de, hl
	jr	z, BB7_12
	lea	de, iy
BB7_12:
	cp	a, 15
	ld	a, 0
	jr	z, BB7_14
	ld	a, (ix - 17)
BB7_14:
	ld	hl, (ix - 13)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 17), a
	jp	p, BB7_18
	inc	(ix - 2)
	ld	e, (ix - 2)
	ld	iy, (ix - 4)
	ld	a, e
	cp	a, 13
	jr	c, BB7_17
	inc.sis	iy
	push	iy
	ex	(sp), hl
	ld	(ix - 4), l
	ld	(ix - 3), h
	pop	hl
	ld	(ix - 2), 1
	ld	e, 1
BB7_17:
	ld	hl, 1
	ld	(ix - 7), hl
	jp	BB7_35
BB7_18:
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_36
	dec	(ix - 2)
	ld	e, (ix - 2)
	ld	bc, (ix - 4)
	ld	a, e
	or	a, a
	jr	nz, BB7_21
	dec.sis	bc
	ld	(ix - 4), c
	ld	(ix - 3), b
	ld	(ix - 2), 12
	ld	e, 12
BB7_21:
	ld	a, c
	and	a, 3
	or	a, a
	ld	hl, 29
	jr	z, BB7_23
	ld	hl, 28
BB7_23:
	ld	(ix - 10), bc
	ld	a, e
	cp	a, 2
	jr	z, BB7_25
	ld	hl, (ix - 13)
BB7_25:
	ld	(ix - 7), hl
	ld	bc, 0
BB7_26:
	ld	iyl, e
	push	bc
	pop	hl
	ld	de, 7
	or	a, a
	sbc	hl, de
	jr	z, BB7_29
	ld	hl, _longDates
	add	hl, bc
	inc	bc
	ld	a, (hl)
	ld	e, iyl
	cp	a, e
	jr	nz, BB7_26
	ld	hl, 31
	ld	(ix - 7), hl
BB7_29:
	ld	bc, 0
BB7_30:
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	z, BB7_33
	ld	hl, _shortDates
	add	hl, bc
	inc	bc
	ld	a, (hl)
	ld	e, iyl
	cp	a, e
	jr	nz, BB7_30
	ld	hl, 30
	ld	(ix - 13), hl
	ld	(ix - 7), hl
	jr	BB7_34
BB7_33:
	ld	hl, (ix - 7)
	ld	(ix - 13), hl
	ld	e, iyl
BB7_34:
	ld	iy, (ix - 10)
BB7_35:
	ld	bc, 0
	push	bc
	pop	hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	c, e
	push	bc
	push	hl
	call	_Draw
	pop	hl
	pop	hl
	ld	de, (ix - 7)
BB7_36:
	ld	l, (ix - 2)
	ld	bc, (ix - 4)
	ld	(ix - 16), bc
	ld	a, c
	and	a, 3
	or	a, a
	ld	iy, 29
	jr	z, BB7_38
	ld	iy, 28
BB7_38:
	ld	(ix - 7), de
	ld	(ix - 10), l
	ld	a, l
	cp	a, 2
	jr	z, BB7_40
	ld	iy, (ix - 13)
BB7_40:
	ld	bc, 0
BB7_41:
	push	bc
	pop	hl
	ld	de, 7
	or	a, a
	sbc	hl, de
	jr	z, BB7_44
	ld	hl, _longDates
	add	hl, bc
	inc	bc
	ld	a, (hl)
	ld	l, (ix - 10)
	cp	a, l
	jr	nz, BB7_41
	ld	iy, 31
BB7_44:
	ld	bc, 0
BB7_45:
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	jr	z, BB7_48
	ld	hl, _shortDates
	add	hl, bc
	inc	bc
	ld	a, (hl)
	ld	l, (ix - 10)
	cp	a, l
	jr	nz, BB7_45
	ld	hl, 30
	ld	(ix - 13), hl
	jr	BB7_49
BB7_48:
	ld	(ix - 13), iy
BB7_49:
	ld	a, (ix - 10)
	ld	de, (ix - 16)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 10), hl
	ld	de, 0
	ld	e, a
	ld	(ix - 20), de
	ld	bc, (ix - 7)
	push	bc
	push	de
	push	hl
	call	_dayOfWeek
	ld	(ix - 16), hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, (ix - 20)
	push	hl
	ld	hl, (ix - 10)
	push	hl
	call	_weekNumber
	pop	de
	pop	de
	pop	de
	ld	de, -2
	add	hl, de
	ld	(ix - 10), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 16)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	iy
	ld	de, 86
	add	iy, de
	ld	hl, (ix - 10)
	ld	bc, 22
	call	__imulu
	ld	de, 69
	add	hl, de
	ld	de, 13
	push	de
	ld	de, 19
	push	de
	push	hl
	push	iy
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix - 17)
	jp	BB7_1
BB7_50:
	ld	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Reminders
_Reminders:
	ld	hl, -894
	call	__frameset
	ld	de, _.str
	ld	hl, _.str.1
	push	hl
	push	de
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_save_file), a
	or	a, a
	jp	nz, BB8_5
	ld	hl, _.str.2
	ld	bc, -888
	lea	iy, ix
	add	iy, bc
	lea	de, iy
	push	ix
	ld	bc, -891
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	bc, -894
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	(_save_file), a
	ld	de, 882
	ld	iy, 0
BB8_2:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB8_4
	lea	bc, iy
	lea	de, iy
	ld	(ix - 3), de
	ld	de, -891
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	ld	hl, _.str.4
	ld	a, (hl)
	ld	(iy), a
	ld	a, (_.str.4+1)
	ld	(iy + 1), a
	ld	a, (_.str.4+2)
	ld	(iy + 2), a
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	de, 42
	add	iy, de
	ld	de, 882
	jr	BB8_2
BB8_4:
	ld	bc, -894
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 882
	push	hl
	ld	bc, -891
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_save_file)
	ld	l, a
BB8_5:
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, _.str
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_save_file), a
	or	a, a
	jr	z, BB8_7
	ld	de, _save
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 882
	push	hl
	push	de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_save_file)
	ld	l, a
	push	hl
	call	_ti_Close
	pop	hl
BB8_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Request_Text
_Request_Text:
	ld	hl, -57
	call	__frameset
	or	a, a
	sbc	hl, hl
	xor	a, a
	lea	de, ix - 50
	ld	(ix - 56), de
	ld	e, a
BB9_1:
	ld	(ix - 53), hl
BB9_2:
	ld	a, e
	cp	a, 10
	jp	z, BB9_16
	ld	a, e
	cp	a, 27
	jp	z, BB9_16
	call	_os_GetCSC
	ld	iy, 1
	ld	l, 0
	ld	e, l
	ld	hl, _letterMap
	ld	bc, 0
	ld	(_key), a
	cp	a, 57
	jr	nc, BB9_2
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	e, (hl)
	ld	a, e
	or	a, a
	jr	z, BB9_2
	ld	a, e
	cp	a, 8
	jr	z, BB9_10
	ld	a, e
	cp	a, 10
	jr	z, BB9_2
	ld	(ix - 57), e
	ld	a, e
	cp	a, 13
	jp	nz, BB9_12
	call	_gfx_ZeroScreen
	xor	a, a
	ld	(_bufferText), a
	ld	hl, _bufferText
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	(ix - 50), 0
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_gfx_PrintStringXY
	or	a, a
	sbc	hl, hl
	ex	de, hl
	pop	hl
	pop	hl
	pop	hl
	ex	de, hl
	ld	e, (ix - 57)
	jp	BB9_1
BB9_10:
	ld	hl, (ix - 53)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	bc
	pop	hl
	jp	z, BB9_1
	ld	(ix - 57), e
	call	_gfx_ZeroScreen
	ld	iy, _bufferText
	ld	de, (ix - 53)
	add	iy, de
	dec	de
	ld	(ix - 53), de
	ld	(iy - 1), 0
	ld	hl, _bufferText
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_gfx_PrintStringXY
	ld	e, (ix - 57)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	jp	BB9_1
BB9_12:
	ld	bc, (ix - 53)
	push	bc
	pop	hl
	ld	de, 48
	or	a, a
	sbc	hl, de
	jr	nc, BB9_14
	ld	hl, _bufferText
	push	hl
	pop	iy
	add	iy, bc
	ld	a, (ix - 57)
	ld	(iy), a
	inc	bc
	ld	(ix - 53), bc
	ld	(iy + 1), 0
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	ld	de, (ix - 56)
	ld	iy, 1
	pop	hl
	pop	hl
	jr	BB9_15
BB9_14:
	ld	(ix - 53), bc
	ld	de, (ix - 56)
BB9_15:
	push	iy
	push	iy
	push	de
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	ld	e, (ix - 57)
	jp	BB9_1
BB9_16:
	ld	hl, (ix - 53)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_18
	ld	hl, 0
	jr	BB9_19
BB9_18:
	ld	hl, 1
BB9_19:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Number_Text
_Number_Text:
	ld	hl, -57
	call	__frameset
	or	a, a
	sbc	hl, hl
	xor	a, a
	lea	de, ix - 50
	ld	(ix - 56), de
	ld	e, a
BB10_1:
	ld	(ix - 53), hl
BB10_2:
	ld	a, e
	cp	a, 10
	jp	z, BB10_16
	ld	a, e
	cp	a, 27
	jp	z, BB10_16
	call	_os_GetCSC
	ld	iy, 1
	ld	l, 0
	ld	e, l
	ld	hl, _numberMap
	ld	bc, 0
	ld	(_key), a
	cp	a, 57
	jr	nc, BB10_2
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	e, (hl)
	ld	a, e
	or	a, a
	jr	z, BB10_2
	ld	a, e
	cp	a, 8
	jr	z, BB10_10
	ld	a, e
	cp	a, 10
	jr	z, BB10_2
	ld	(ix - 57), e
	ld	a, e
	cp	a, 13
	jp	nz, BB10_12
	call	_gfx_ZeroScreen
	xor	a, a
	ld	(_bufferText), a
	ld	hl, _bufferText
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	(ix - 50), 0
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_gfx_PrintStringXY
	or	a, a
	sbc	hl, hl
	ex	de, hl
	pop	hl
	pop	hl
	pop	hl
	ex	de, hl
	ld	e, (ix - 57)
	jp	BB10_1
BB10_10:
	ld	hl, (ix - 53)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	bc
	pop	hl
	jp	z, BB10_1
	ld	(ix - 57), e
	call	_gfx_ZeroScreen
	ld	iy, _bufferText
	ld	de, (ix - 53)
	add	iy, de
	dec	de
	ld	(ix - 53), de
	ld	(iy - 1), 0
	ld	hl, _bufferText
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_gfx_PrintStringXY
	ld	e, (ix - 57)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	jp	BB10_1
BB10_12:
	ld	bc, (ix - 53)
	push	bc
	pop	hl
	ld	de, 48
	or	a, a
	sbc	hl, de
	jr	nc, BB10_14
	ld	hl, _bufferText
	push	hl
	pop	iy
	add	iy, bc
	ld	a, (ix - 57)
	ld	(iy), a
	inc	bc
	ld	(ix - 53), bc
	ld	(iy + 1), 0
	push	hl
	ld	hl, (ix - 56)
	push	hl
	call	_strcpy
	ld	de, (ix - 56)
	ld	iy, 1
	pop	hl
	pop	hl
	jr	BB10_15
BB10_14:
	ld	(ix - 53), bc
	ld	de, (ix - 56)
BB10_15:
	push	iy
	push	iy
	push	de
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, (ix - 53)
	ld	e, (ix - 57)
	jp	BB10_1
BB10_16:
	ld	hl, (ix - 53)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB10_18
	ld	hl, 0
	jr	BB10_19
BB10_18:
	ld	hl, 1
BB10_19:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	_letterMap
_letterMap:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 10, """WRMH", 13, 0, "?", 0, "VQLG", 0, 0, ":ZUPKFC", 0, " YTOJEB", 0, 0, "XSNIDA", 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.rodata,"a",@progbits
	public	_numberMap
_numberMap:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 10, "+-", 0, 0, 0, 13, 0, "-", 0, "69", 0, 0, 0, 0, ".258", 0, 0, 0, 0, "0147", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""

	section	.bss,"aw",@nobits
	public	_save_id
_save_id:
	rb	3

	section	.bss,"aw",@nobits
	public	_save_status
_save_status:
	rb	3

	section	.rodata,"a",@progbits
	public	_longDates
_longDates:
	db	"", 10, ""

	section	.rodata,"a",@progbits
	public	_shortDates
_shortDates:
	db	"	"

	section	.bss,"aw",@nobits
	public	_save_file
_save_file:
	rb	1

	section	.bss,"aw",@nobits
	public	_key
_key:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Calendar", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"r+", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"a+", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"No", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"r", 0

	section	.bss,"aw",@nobits
	public	_save
_save:
	rb	882

	section	.bss,"aw",@nobits
	public	_date
_date:
	rb	9

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	" ", 0

	section	.rodata,"a",@progbits
	private	___const.Draw.monthName
___const.Draw.monthName:
	db	"12", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"February", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"March", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"April", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"June", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"July", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"August", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"September", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"November", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"December", 0

	section	.bss,"aw",@nobits
	public	_bufferText
_bufferText:
	rb	50

	section	.bss,"aw",@nobits
	public	_saveInt
_saveInt:
	rb	3

	section	.bss,"aw",@nobits
	public	_saveStr
_saveStr:
	rb	50

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__bremu
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_ti_Close
	extern	_ti_Read
	extern	_gfx_PrintInt
	extern	__idivs
	extern	__setflag
	extern	_ti_Open
	extern	_os_GetCSC
	extern	__bdivs
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_ti_Write
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_ZeroScreen
	extern	_strcpy
	extern	__imulu
	extern	_gfx_SetColor
	extern	_boot_GetDate
	extern	_gfx_Rectangle
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	__frameset0
